## NEMO age CONFIG FILE ##

## Allenwiller spatial simulation ##

## testing demographic parameters ##

# NB: add an empty line at the end of each external parameter file

## SIMULATION ##
run_mode 	overwrite
random_seed 	1000
root_dir 	results/test/				## root directory for simulation
filename 	test_k%'3[200500800]'1		## output file name of simulation
logfile		test_k%'3[200500800]'1


replicates 	10						## taking the source population from different simulations if >1
generations 	200				

				 						

## POPULATION ##
patch_number	625 						
patch_nbfem	200 500 800			## first sequential parameter, Carrying capacity of each patch (K): remove patches wihtout beech and test different K
patch_nbmal	0
patch_init_stage_size			&patch_init_stage_size/patch_init_stage_size_empty1.txt	## how many indivs and of which stages are planted


### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure			{{0,1,4,40}}  				  
pop_transition_by_age  										##  transition at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage)
pop_transition_matrix  			{{0,	0,	0,	1000}    	
					{0.3,	0,	0,	0}		
					{0,	0.7,	0,	0}		
					{0,	0,	1,	0.97}} 	

## LIFE CYCLE EVENTS ##
quanti_init				0  # patch-specific init trait values 
breed_disperse				1  # breeding with backward migration (WF model) --> for overalpping generations 
seed_disperse				2  # only seed dispersal  
regulation      			3
save_stats      			4  # census
aging_multi     			5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      			6  # write summary stats to file
 

## SEED DISPERSAL ##                     
seed_disperse_connectivity_matrix	&disperse/Seed_connectivity_matrix_d20.txt       
seed_disperse_reduced_matrix		&disperse/Seed_rate_matrix_d20.txt                ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)

## POLLEN DISPERSAL ##                             	
breed_disperse_dispersing_sex		male
breed_disperse_connectivity_matrix_mal	&disperse/Pollen_connectivity_matrix_d800.txt     
breed_disperse_reduced_matrix_mal	&disperse/Pollen_rate_matrix_d800.txt              
breed_disperse_connectivity_matrix_fem	matrix(q(seq(1,625,1)), 625, 1)				## remove female dispersal, patches are connected to themselves only with migration rate=1
breed_disperse_reduced_matrix_fem	matrix(q(rep(1,625)), 625, 1)	            ## P to leave the natal patch - size of connectivity matrix, contains only the patches values where seeds can fall (skip patches with 0)


## MATING SYSTEM ##
mating_system			4					## selfing (only females used - considered hermaphrodites) NB: requires patch_nbfem and patch_nbmal  
mating_proportion		0.0073					## selfing rate from NMpi2 results



## QUANTITATIVE TRAITS ##
quanti_traits			1					## number of traits to model (sylvatica/orientalis)
quanti_loci			10					## number of loci affecting the trait
quanti_allele_model		diallelic_HC				## mutations can take only 2 different values, the new effect  replaces the existing allele
quanti_allele_value		{{0.05}}				## 2 alleles / locus = -0.05 (sylvatica) and + 0.05 (orientalis)
quanti_init_freq	 	&quanti_init_freq/quanti_init_file_empty1.txt	## initialise patch allele frequencies, 0 where there is sylvatica, 1 where there is orientalis specific initial genotype (syl - ori)
quanti_mutation_rate 		0
quanti_mutation_variance 	0

quanti_output								## saving phenotype (species) of each indiv
quanti_logtime			{{1, 50, 75, 100, 150}}					
quanti_dir			quanti_k%'3[200500800]'1		
		

## REGULATION ##
regulation_by_competition		0.02 	## competition coefficient 
regulation_by_competition_model  	Beverton-Holt 		
regulation_by_competition_affected_age	{{1,2}} 				## stages affected by competition
regulation_by_competition_count_age_flag 4294967295			## all stages are counted in affecting the strength of competition 
regulation_carrying_capacity						## randomly removing individuals from each stage until carrying capacity is reached (KEPT FOR ADULTS, TO SIMULATE HARVESTING)

## SAVE STATS ##
stat pop pop.patch		
stat_log_time	10
