## NEMO-age CONFIG FILE ##

## beech1 simulation ##

## ADD SELECTION
### CHANGE REP AND GENERATIONS AND LOG TIME AFTER TESTING

## SIMULATION ##
run_mode overwrite
random_seed 25261320
root_dir results/sc_p50_small_clusters_rep01
filename sc_p50_small_clusters_rep01_run
logfile sc_p50_small_clusters_rep01_run_log

replicates 1
generations 200

## POPULATION INITIALIZATION ##
patch_number				625 						
patch_nbfem				200 500 800						## testing different patch carrying cap. for eahc patch
patch_nbmal				0
patch_init_stage_size &input_files/patch_init_stage_size/patch_init_stage_size_sc_p50_small_clusters_rep01.txt

## SOURCE POPULATION FROM BURN-IN SIMULATION ##
source_pop results/sc_p50_small_clusters_rep01/burnin/sc_p50_small_clusters_rep01_burnin
source_preserve 1
source_replicate_digit 1
source_replicates 1

### AGE STRUCTURE and TRANSITION MATRIX ###
pop_age_structure			{{0,1,4,40}}  				  
pop_transition_by_age  										##  transition at max age for each stage (useful when juveniles require decades before transitioning to a reproductive stage)
pop_transition_matrix  			{{0,	0,	0,	1000}    	
					{0.3,	0,	0,	0}		
					{0,	0.7,	0,	0}		
					{0,	0,	1,	0.97}} 


## QUANTITATIVE TRAITS ##
quanti_traits				1							## number of traits
quanti_loci				10							## number of loci 
quanti_allele_model			diallelic_HC						## mutations can take only 2 different values, the new effect replaces the existing allele
quanti_allele_value			{{0.05}}						## 2 alleles / locus = -0.05 (sylvatica) and + 0.05 (orientalis)
quanti_init_freq &input_files/quanti_init_freq/quanti_init_file_sc_p50_small_clusters_rep01.txt
quanti_mutation_rate 			0
quanti_mutation_variance 		0
quanti_output								
quanti_logtime				{{1, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000}}					
quanti_dir				quanti_beech1_k%'3[200500800]'1_b%2
	
## LIFE CYCLE EVENTS (from g1) ##
quanti_init				0  # patch-specific init trait values 
breed_disperse				1  # breeding with backward migration (WF model) --> for overalpping generations 
seed_disperse				2  # only seed dispersal  
regulation      			3
save_stats      			4  # census
aging_multi     			5  # stage transition (after disperse, to save data for both adults and offspring)
save_files      			6  # write summary stats to file

## SEED DISPERSAL ##                     
seed_disperse_connectivity_matrix &input_files/disperse/Seed_connectivity_matrix_d15.txt
seed_disperse_reduced_matrix &input_files/disperse/Seed_rate_matrix_d15.txt
            
## POLLEN DISPERSAL ##                             	
breed_disperse_dispersing_sex		male
breed_disperse_connectivity_matrix_mal &input_files/disperse/Pollen_connectivity_matrix_d40.txt
breed_disperse_reduced_matrix_mal &input_files/disperse/Pollen_rate_matrix_d40.txt
breed_disperse_connectivity_matrix_fem	matrix(q(seq(1,625,1)), 625, 1)				## remove female dispersal, patches are connected to themselves only with migration rate=1
breed_disperse_reduced_matrix_fem	matrix(q(rep(1,625)), 625, 1)				## 1 = empty rows = indivs stay in their own patch

## MATING SYSTEM ##
mating_system				4							## selfing system (considered hermaphrodites, NB: requires patch_nbfem and patch_nbmal)  
mating_proportion			0.005					

## REGULATION ##
regulation_by_competition		0.02 0.01 0.005						## density-dependent competition coefficient 
regulation_by_competition_model  	Beverton-Holt 		
regulation_by_competition_affected_age	{{1,2}} 						## stages affected by competition
regulation_by_competition_count_age_flag 4294967295						## all stages contribute to the strength of competition 
regulation_carrying_capacity									## randomly removing individuals from each stage until carrying capacity is reached ---> simulating adults harvesting?

## SAVE STATS ##
stat pop pop.patch		
stat_log_time	100

