--- N E M O ---
    LOGFILE


| basename                                |      start time     |      stop time      | e-time CPU | repl done | rpl e-time | mean gen | version               | hostname             | output files 
| sc_p05_dispersed_rep01_run-1            | 20-01-2026 12:09:35 | 20-01-2026 12:09:43 |   00:00:07 |         1 |   00:00:07 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-2            | 20-01-2026 12:09:44 | 20-01-2026 12:09:54 |   00:00:09 |         1 |   00:00:09 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-3            | 20-01-2026 12:09:54 | 20-01-2026 12:10:08 |   00:00:14 |         1 |   00:00:14 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-4            | 20-01-2026 12:10:08 | 20-01-2026 12:10:24 |   00:00:15 |         1 |   00:00:15 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-5            | 20-01-2026 12:10:24 | 20-01-2026 12:10:42 |   00:00:17 |         1 |   00:00:17 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-6            | 20-01-2026 12:10:42 | 20-01-2026 12:11:05 |   00:00:22 |         1 |   00:00:22 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-7            | 20-01-2026 12:11:05 | 20-01-2026 12:11:28 |   00:00:23 |         1 |   00:00:22 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-8            | 20-01-2026 12:11:28 | 20-01-2026 12:11:54 |   00:00:25 |         1 |   00:00:25 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-9            | 20-01-2026 12:11:55 | 20-01-2026 12:12:26 |   00:00:31 |         1 |   00:00:31 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-1            | 20-01-2026 12:13:55 | 20-01-2026 12:14:03 |   00:00:07 |         1 |   00:00:07 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-2            | 20-01-2026 12:14:03 | 20-01-2026 12:14:13 |   00:00:10 |         1 |   00:00:09 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-3            | 20-01-2026 12:14:14 | 20-01-2026 12:14:28 |   00:00:14 |         1 |   00:00:13 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-4            | 20-01-2026 12:14:28 | 20-01-2026 12:14:44 |   00:00:15 |         1 |   00:00:15 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-5            | 20-01-2026 12:14:44 | 20-01-2026 12:15:02 |   00:00:17 |         1 |   00:00:17 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-6            | 20-01-2026 12:15:02 | 20-01-2026 12:15:25 |   00:00:22 |         1 |   00:00:22 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-7            | 20-01-2026 12:15:25 | 20-01-2026 12:15:48 |   00:00:22 |         1 |   00:00:22 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-8            | 20-01-2026 12:15:48 | 20-01-2026 12:16:14 |   00:00:26 |         1 |   00:00:25 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-9            | 20-01-2026 12:16:15 | 20-01-2026 12:16:46 |   00:00:31 |         1 |   00:00:30 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-1            | 20-01-2026 13:40:44 | 20-01-2026 13:40:52 |   00:00:07 |         1 |   00:00:07 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-2            | 20-01-2026 13:40:52 | 20-01-2026 13:41:02 |   00:00:09 |         1 |   00:00:09 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-3            | 20-01-2026 13:41:02 | 20-01-2026 13:41:15 |   00:00:13 |         1 |   00:00:13 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k200_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-4            | 20-01-2026 13:41:16 | 20-01-2026 13:41:32 |   00:00:15 |         1 |   00:00:15 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-5            | 20-01-2026 13:41:32 | 20-01-2026 13:41:49 |   00:00:17 |         1 |   00:00:16 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-6            | 20-01-2026 13:41:49 | 20-01-2026 13:42:11 |   00:00:21 |         1 |   00:00:21 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k500_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-7            | 20-01-2026 13:42:11 | 20-01-2026 13:42:33 |   00:00:22 |         1 |   00:00:21 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.02/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-8            | 20-01-2026 13:42:34 | 20-01-2026 13:42:58 |   00:00:24 |         1 |   00:00:24 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.01/ ".txt":results/sc_p05_dispersed_rep01/
| sc_p05_dispersed_rep01_run-9            | 20-01-2026 13:42:58 | 20-01-2026 13:43:28 |   00:00:29 |         1 |   00:00:29 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".quanti":results/sc_p05_dispersed_rep01/quanti_beech1_k800_b0.005/ ".txt":results/sc_p05_dispersed_rep01/
