--- N E M O ---
    LOGFILE


| basename                                |      start time     |      stop time      | e-time CPU | repl done | rpl e-time | mean gen | version               | hostname             | output files 
| sc_p20_dispersed_rep01_run-1            | 21-01-2026 10:33:10 | 21-01-2026 10:35:29 |   00:02:17 |        20 |   00:00:06 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-2            | 21-01-2026 10:35:29 | 21-01-2026 10:38:29 |   00:02:59 |        20 |   00:00:08 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-3            | 21-01-2026 10:38:29 | 21-01-2026 10:42:46 |   00:04:16 |        20 |   00:00:12 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-4            | 21-01-2026 10:42:46 | 21-01-2026 10:47:06 |   00:04:19 |        20 |   00:00:12 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-5            | 21-01-2026 10:47:07 | 21-01-2026 10:52:22 |   00:05:14 |        20 |   00:00:15 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-6            | 21-01-2026 10:52:23 | 21-01-2026 10:59:13 |   00:06:49 |        20 |   00:00:20 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-7            | 21-01-2026 10:59:13 | 21-01-2026 11:05:35 |   00:06:20 |        20 |   00:00:18 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-8            | 21-01-2026 11:05:35 | 21-01-2026 11:12:50 |   00:07:14 |        20 |   00:00:21 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-9            | 21-01-2026 11:12:51 | 21-01-2026 11:21:54 |   00:09:02 |        20 |   00:00:26 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-1            | 22-01-2026 11:00:12 | 22-01-2026 11:02:40 |   00:02:27 |        20 |   00:00:07 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-2            | 22-01-2026 11:02:40 | 22-01-2026 11:05:48 |   00:03:07 |        20 |   00:00:09 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-3            | 22-01-2026 11:05:48 | 22-01-2026 11:10:18 |   00:04:28 |        20 |   00:00:13 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k200_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-4            | 22-01-2026 11:10:18 | 22-01-2026 11:14:53 |   00:04:33 |        20 |   00:00:13 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-5            | 22-01-2026 11:14:53 | 22-01-2026 11:20:24 |   00:05:29 |        20 |   00:00:16 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-6            | 22-01-2026 11:20:24 | 22-01-2026 11:27:38 |   00:07:12 |        20 |   00:00:21 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k500_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-7            | 22-01-2026 11:27:38 | 22-01-2026 11:34:11 |   00:06:32 |        20 |   00:00:19 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.02/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-8            | 22-01-2026 11:34:11 | 22-01-2026 11:41:41 |   00:07:28 |        20 |   00:00:22 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.01/ ".txt":results/sc_p20_dispersed_rep01/
| sc_p20_dispersed_rep01_run-9            | 22-01-2026 11:41:41 | 22-01-2026 11:51:11 |   00:09:28 |        20 |   00:00:28 |      200 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p20_dispersed_rep01/ ".quanti":results/sc_p20_dispersed_rep01/quanti_beech1_k800_b0.005/ ".txt":results/sc_p20_dispersed_rep01/
