--- N E M O ---
    LOGFILE


| basename                                |      start time     |      stop time      | e-time CPU | repl done | rpl e-time | mean gen | version               | hostname             | output files 
| sc_p05_dispersed_rep01_burnin-1         | 20-01-2026 12:01:49 | 20-01-2026 12:01:53 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin-2         | 20-01-2026 12:01:54 | 20-01-2026 12:01:58 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin-3         | 20-01-2026 12:01:59 | 20-01-2026 12:02:03 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin           | 20-01-2026 12:06:06 | 20-01-2026 12:06:11 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin           | 20-01-2026 12:20:43 | 20-01-2026 12:20:48 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin-1         | 20-01-2026 12:22:09 | 20-01-2026 12:22:14 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin-2         | 20-01-2026 12:22:14 | 20-01-2026 12:22:19 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin-3         | 20-01-2026 12:22:19 | 20-01-2026 12:22:23 |   00:00:04 |         1 |   00:00:03 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin           | 20-01-2026 12:29:22 | 20-01-2026 12:29:27 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin           | 20-01-2026 12:34:01 | 20-01-2026 12:34:05 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
| sc_p05_dispersed_rep01_burnin           | 20-01-2026 13:40:30 | 20-01-2026 13:40:34 |   00:00:04 |         1 |   00:00:04 |       20 |  0.32.6b DMI [06 Mar 2025] | -                    | ".log":results/sc_p05_dispersed_rep01/ ".txt":results/sc_p05_dispersed_rep01/ ".bin":results/sc_p05_dispersed_rep01/burnin/
